# Gradle properties
quarkusPluginId=io.quarkus
quarkusPlugin=gradle.plugin.io.quarkus:quarkus-gradle-plugin
quarkusPluginVersion=2.2.2.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.2.2.Final
