# -- APPLICATION CONFIGURATION
quarkus.http.host=0.0.0.0
quarkus.http.non-application-root-path=/app

# -- DATASOURCE CONFIGURATION
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DATASOURCE_USERNAME}
quarkus.datasource.password=${DATASOURCE_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/test

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create

# -- SECURITY CONFIGURATION
# quarkus.http.auth.basic=true
quarkus.http.auth.form.enabled=true

# -- FORM AUTHENTICATTION
quarkus.http.auth.form.login-page=/login

# Miscellaneous

# Mailer
quarkus.mailer.from=contacto@romsal.com.do
quarkus.mailer.host=smtp.sendgrid.net
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=test
quarkus.mailer.password=test
quarkus.mailer.mock=false
