# -- APPLICATION CONFIGURATION
quarkus.http.host=0.0.0.0
quarkus.http.port=80
quarkus.http.ssl-port=443
# quarkus.http.insecure-requests=redirect
# quarkus.http.ssl.certificate.file=${CERT_CHAIN}
# quarkus.http.ssl.certificate.key-file=${CERT_KEY}
quarkus.http.non-application-root-path=/app

# -- DATASOURCE CONFIGURATION
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DATASOURCE_USERNAME}
quarkus.datasource.password=${DATASOURCE_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/test

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create

# -- SECURITY CONFIGURATION
# quarkus.http.auth.basic=true
quarkus.http.auth.form.enabled=true

# -- FORM AUTHENTICATTION
quarkus.http.auth.form.login-page=/login

# -- Miscellaneous

# -- Mailer
quarkus.mailer.host=smtp.romsal.com.do
quarkus.mailer.port=25
quarkus.mailer.ssl=false
quarkus.mailer.from=contacto@romsal.com.do
quarkus.mailer.username=contacto@romsal.com.do
quarkus.mailer.password=JAtDw)d4
